<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minHeight="500dp"
        android:background="@color/win_color"
        android:id="@+id/analysis1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tab_analysis"
            android:id="@+id/t1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tab_analysis_champpool"
            android:id="@+id/t2"
            android:layout_below="@+id/t1"
            android:layout_centerHorizontal="true" />

        <!-- Image 2 -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i2"
            android:layout_below="@+id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/app_name" />

        <!-- Image 3 -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i3"
            android:layout_alignTop="@id/i2"
            android:layout_toStartOf="@id/i2"
            android:layout_marginEnd="40dp"

            android:contentDescription="@string/app_name"/>

        <!-- Image 1 -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i1"
            android:layout_alignTop="@+id/i2"
            android:layout_toEndOf="@+id/i2"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/app_name"/>

        <!-- Champ 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t3"
            android:layout_below="@id/i1"
            android:layout_alignStart="@id/i1" />

        <!-- Champ 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t4"
            android:layout_alignTop="@id/t4"
            android:layout_alignStart="@id/i2"
            android:layout_below="@id/i2"/>

        <!-- Champ 1 WR -->
        <TextView
            android:id="@+id/tab_analysis_winrate_1"
            android:layout_below="@id/t4"
            android:layout_alignEnd="@id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!--Champ 1 Games -->
        <TextView
            android:id="@+id/tab_analysis_games_1"
            android:layout_below="@id/tab_analysis_winrate_1"
            android:layout_alignEnd="@id/i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


        <!-- Champ 2 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_2"
            android:layout_alignEnd="@id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t3"
            android:text=""/>

        <!-- Champ 2 games -->
        <TextView
            android:id="@+id/tab_analysis_games_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i2"
            android:layout_below="@id/tab_analysis_winrate_2"
            android:text=""/>

        <!-- Champ 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t5"
            android:layout_below="@id/i3"
            android:layout_alignStart="@id/i3" />

        <!-- Champ 3 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_3"
            android:layout_below="@id/t5"
            android:layout_alignEnd="@id/i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Champ 3 games -->
        <TextView
            android:id="@+id/tab_analysis_games_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i3"
            android:layout_below="@id/tab_analysis_winrate_3"
            android:text=""/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i5"
            android:layout_below="@id/i2"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i6"
            android:layout_alignTop="@id/i5"
            android:layout_alignStart="@id/i3"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i4"
            android:layout_alignTop="@id/i5"
            android:layout_alignEnd="@id/i1"
            android:contentDescription="@string/app_name"/>

        <!-- Champ 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t7"
            android:layout_below="@id/i5"
            android:layout_alignStart="@id/i5" />

        <!-- Champ 5 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_5"
            android:layout_below="@id/t7"
            android:layout_alignEnd="@id/i5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Champ 5 games -->
        <TextView
            android:id="@+id/tab_analysis_games_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i5"
            android:layout_below="@id/tab_analysis_winrate_5"
            android:text=""/>

        <!-- Champ 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t6"
            android:layout_below="@id/i4"
            android:layout_alignStart="@id/i4" />

        <!-- Champ 4 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_4"
            android:layout_below="@id/t6"
            android:layout_alignEnd="@id/i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Champ 4 games -->
        <TextView
            android:id="@+id/tab_analysis_games_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i4"
            android:layout_below="@id/tab_analysis_winrate_4"
            android:text="@string/number"/>

        <!-- Champ 6 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t8"
            android:layout_below="@id/i6"
            android:layout_alignStart="@id/i6" />

        <!-- Champ 6 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_6"
            android:layout_below="@id/t8"
            android:layout_alignEnd="@id/i6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Champ 6 games -->
        <TextView
            android:id="@+id/tab_analysis_games_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i6"
            android:layout_below="@id/tab_analysis_winrate_6"
            android:text=""/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i8"
            android:layout_below="@+id/i5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i9"
            android:layout_alignTop="@+id/i8"
            android:layout_alignStart="@+id/i6"
            android:contentDescription="@string/app_name"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i7"
            android:layout_alignTop="@+id/i8"
            android:layout_alignEnd="@+id/i4"
            android:contentDescription="@string/app_name"/>

        <!-- Champ 7 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t9"
            android:layout_below="@+id/i7"
            android:layout_alignStart="@+id/i7" />

        <!-- Champ 7 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_7"
            android:layout_below="@id/t9"
            android:layout_alignEnd="@id/i7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Champ 7 games -->
        <TextView
            android:id="@+id/tab_analysis_games_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i7"
            android:layout_below="@id/tab_analysis_winrate_7"
            android:text=""/>

        <!-- Champ 8 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t10"
            android:layout_below="@+id/i8"
            android:layout_alignStart="@id/i8" />

        <!-- Champ 8 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_8"
            android:layout_below="@id/t10"
            android:layout_alignEnd="@id/i8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Champ 8 games -->
        <TextView
            android:id="@+id/tab_analysis_games_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i8"
            android:layout_below="@id/tab_analysis_winrate_8"
            android:text=""/>

        <!-- Champ 9 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/t11"
            android:layout_below="@+id/i9"
            android:layout_alignStart="@+id/i9" />

        <!-- Champ 9 winrate -->
        <TextView
            android:id="@+id/tab_analysis_winrate_9"
            android:layout_below="@id/t11"
            android:layout_alignEnd="@id/i9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <!-- Champ 9 games -->
        <TextView
            android:id="@+id/tab_analysis_games_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/i9"
            android:layout_below="@id/tab_analysis_winrate_9"
            android:text=""/>

    </RelativeLayout>
</ScrollView>